name:          xmonad-ng
version:       0.2.0.1
synopsis:      azahi's XMonad configuration
description:   azahi's XMonad configuration based on stolen code and bad Haskell knowledge
homepage:      https://github.com/azahi/xmonad-ng
license:       BSD3
license-file:  LICENSE
author:        azahi
maintainer:    azahi@teknik.io
copyright:     Copyright (c) 2018 azahi
category:      System
build-type:    Simple
stability:     experimental
cabal-version: >=1.10

source-repository head
    type: git
    location: https://github.com/azahi/xmonad-ng

library
    exposed-modules:
        XMonad.Actions.FloatSnapSpaced
        XMonad.Actions.PerConditionKeys
    ghc-options: -Wall
    build-depends: base           >= 4.9    && < 4.10
                 , containers     >= 0.5    && < 0.6
                 , xmonad         >= 0.13   && < 0.14
                 , xmonad-contrib >= 0.13   && < 0.14
    hs-source-dirs: src
    default-language: Haskell2010

executable xmonad-ng
    main-is: Main.hs
    ghc-options: -Wall
    build-depends: X11            >= 1.8    && < 1.9
                 , base           >= 4.9    && < 4.10
                 , containers     >= 0.5    && < 0.6
                 , directory      >= 1.3.0  && < 1.4
                 , filepath       >= 1.4.1  && < 1.5
                 , text           >= 1.2.3  && < 1.3
                 , time           >= 1.6.0  && < 1.7
                 , xmonad         >= 0.13   && < 0.14
                 , xmonad-contrib >= 0.13   && < 0.14
                 , xmonad-extras  >= 0.13.0 && < 0.14
    hs-source-dirs: src
    default-language: Haskell2010
