name:          xmonad-ng
version:       0.15.2
synopsis:      azahi's XMonad configuration
description:   azahi's XMonad configuration based on stolen code and bad Haskell knowledge
homepage:      https://github.com/azahi/xmonad-ng
license:       BSD3
license-file:  LICENSE
author:        azahi@teknik.io
maintainer:    azahi@teknik.io
copyright:     Copyright (c) 2018 azahi
category:      System
build-type:    Simple
stability:     experimental
cabal-version: >= 1.10

source-repository head
    type:     git
    location: https://github.com/azahi/xmonad-ng

executable xmonad-ng
    main-is:          Main.hs
    ghc-options:      -Wall
    hs-source-dirs:   src
    default-language: Haskell2010

    other-extensions: CPP
                    , DeriveDataTypeable
                    , LambdaCase
                    , MultiParamTypeClasses
                    , TypeSynonymInstances

    other-modules: XMonad.Actions.FloatSnapSpaced
                 , XMonad.Actions.PerConditionKeys
                 , XMonad.Custom.Bindings
                 , XMonad.Custom.Event
                 , XMonad.Custom.Layout
                 , XMonad.Custom.Log
                 , XMonad.Custom.Manage
                 , XMonad.Custom.Misc
                 , XMonad.Custom.Navigation
                 , XMonad.Custom.Projects
                 , XMonad.Custom.Scratchpads
                 , XMonad.Custom.Startup
                 , XMonad.Custom.Theme
                 , XMonad.Custom.Workspaces
                 , XMonad.Util.ALSA

    build-depends: X11            >= 1.9  && < 1.10
                 , alsa-mixer     >= 0.2  && < 0.3
                 , base           >= 4.11 && < 4.12
                 , containers     >= 0.5  && < 0.6
                 , directory      >= 1.3  && < 1.4
                 , filepath       >= 1.4  && < 1.5
                 , mtl            >= 2.2  && < 2.3
                 , text           >= 1.2  && < 1.3
                 , time           >= 1.8  && < 1.9
                 , xmonad         >= 0.15 && < 0.16
                 , xmonad-contrib >= 0.15 && < 0.16
